apiVersion: apps/v1
kind: Deployment
metadata:
  name: abcdef
  labels:
    app: abcdef
  namespace: namespace-workflow-1678734000246
spec:
  replicas: 1
  selector:
    matchLabels:
      app: abcdef
  template:
    metadata:
      labels:
        app: abcdef
    spec:
      containers:
        - name: abcdef
          image: acrworkflow1678734000246.azurecr.io/image-workflow-1678734000246:latest
          ports:
            - containerPort: 80