apiVersion: apps/v1
kind: Deployment
metadata:
  name: asdasdas
  labels:
    app: asdasdas
  namespace: namespace-workflow-1678735021638
spec:
  replicas: 1
  selector:
    matchLabels:
      app: asdasdas
  template:
    metadata:
      labels:
        app: asdasdas
    spec:
      containers:
        - name: asdasdas
          image: acrworkflow1678735021638.azurecr.io/image-workflow-1678735021638:latest
          ports:
            - containerPort: 80