apiVersion: v1
kind: Service
metadata:
  name: abcdef
  namespace: namespace-workflow-1678734000246
spec:
  type: LoadBalancer
  selector:
    app: abcdef
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80