apiVersion: v1
kind: Service
metadata:
  name: asdasdas
  namespace: namespace-workflow-1678735021638
spec:
  type: LoadBalancer
  selector:
    app: asdasdas
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80